<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bryantp</groupId>
	<artifactId>SimpleBounty</artifactId>
	<version>1.6.0.57-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>SimpleBounty</name>
	<url>http://maven.apache.org</url>
	
	

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
	    <!-- Bukkit can be found at the following repository -->
		<repository>
		    <id>bukkit-repo</id>
		    <url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		     <!-- Vault -->
	    <repository>
			<id>dakani</id>
			<name>Dakani Nexus Repo</name>
			<url>http://repo.dakanilabs.com/content/repositories/public</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
    	<pluginRepository>
        	<id>autoincrement-versions-maven-plugin</id>
        	<name>autoincrement-versions-maven-plugin</name>
        	<url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>
        	<snapshots>
            	<enabled>true</enabled>
        	</snapshots>
    	</pluginRepository>
	</pluginRepositories>

	  
	<build>
		<plugins>
	    	<plugin>
	      		<groupId>org.apache.maven.plugins</groupId>
	      		<artifactId>maven-compiler-plugin</artifactId>
	      		<version>3.0</version>
	      		<configuration>
	        		<source>1.7</source>
	        		<target>1.7</target>
	      		</configuration>
	    	</plugin>
	    	
	    	<plugin>
	    		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>autoincrement-versions-maven-plugin</artifactId>
        		<version>2.0-SNAPSHOT</version>
        		<executions>
                	<execution>
                        <id>update-pom-versions</id>
                        <goals>
                                <goal>increment</goal>
                                <goal>commit</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                                <autoIncrementVersion>true</autoIncrementVersion>
                        </configuration>
                	</execution>
        		</executions>
        	</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>resources/en_US.prop</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											autoincrement-versions-maven-plugin
										</artifactId>
										<versionRange>
											[2.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>increment</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.11</version>
	    	<scope>test</scope>
		</dependency>
	    <dependency>
	  	    <groupId>org.bukkit</groupId>
	  	    <artifactId>bukkit</artifactId>
	  	    <version>1.7.2-R0.3</version>
	  	    <scope>provided</scope>
	    </dependency>
	    <dependency>
	  	    <groupId>net.milkbowl</groupId>
	  	    <artifactId>vault</artifactId>
	  	    <version>1.2.31</version>
	  	     <scope>provided</scope>
	    </dependency>
	    <dependency>
	  	    <groupId>lib.PatPeter</groupId>
	  	    <artifactId>SQLibrary</artifactId>
	  	    <version>7.1</version>
	  	     <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.mockito</groupId>
	        <artifactId>mockito-all</artifactId>
	        <version>1.9.5</version>
	        <scope>test</scope>
        </dependency>
              
	</dependencies>
</project>
