<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bryantp</groupId>
	<artifactId>SimpleBounty</artifactId>
	<version>1.5.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>SimpleBounty</name>
	<url>http://maven.apache.org</url>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
	    <!-- Bukkit can be found at the following repository -->
		<repository>
		    <id>bukkit-repo</id>
		    <url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		     <!-- Vault -->
	    <repository>
			<id>dakani</id>
			<name>Dakani Nexus Repo</name>
			<url>http://repo.dakanilabs.com/content/repositories/public</url>
		</repository>
	</repositories>

	  
	<build>
		<plugins>
	    	<plugin>
	      		<groupId>org.apache.maven.plugins</groupId>
	      		<artifactId>maven-compiler-plugin</artifactId>
	      		<version>3.0</version>
	      		<configuration>
	        		<source>1.7</source>
	        		<target>1.7</target>
	      		</configuration>
	    	</plugin>
	    	
	    	<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-compiler-plugin</artifactId>
      			<version>3.1</version>
      			<configuration>
        			<debug>true</debug>
      			</configuration>
    </plugin>
	    	
		</plugins>
		
		<resources>
			<resource>
				<directory>src/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.11</version>
	    	<scope>test</scope>
		</dependency>
	    <dependency>
	  	    <groupId>org.bukkit</groupId>
	  	    <artifactId>bukkit</artifactId>
	  	    <version>1.7.2-R0.3</version>
	    </dependency>
	    <dependency>
	  	    <groupId>net.milkbowl</groupId>
	  	    <artifactId>vault</artifactId>
	  	    <version>1.2.31</version>
	    </dependency>
	    <dependency>
	  	    <groupId>lib.PatPeter</groupId>
	  	    <artifactId>SQLibrary</artifactId>
	  	    <version>7.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.mockito</groupId>
	        <artifactId>mockito-all</artifactId>
	        <version>1.9.5</version>
	        <scope>test</scope>
        </dependency>
              
	</dependencies>
</project>
